TG_BOT_TOKEN = "10010102:2abcdefghijklmnopqrstuvwxyz"
FORCE_SUB1 = 0
CHANNEL_ID = -100
DATABASE_URL = ""

#gausa diapa apain
APP_ID = "6"
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"
ADMINS = "7467200331"
OWNER = ""
PROTECT_CONTENT = False
