TG_BOT_TOKEN = "0"
FORCE_SUB1 = 0
CHANNEL_ID = 0
DATABASE_URL = ""

#gausa diapa apain
APP_ID = "6"
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"
ADMINS = "7988166900 1033928675"
OWNER = ""
PROTECT_CONTENT = True
